<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Bienvenue sur le site de Fruits Concept">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav> 
            <a href="index.html" title="Retour à la page d'accueil">
                <img id="logo" src="images/Logo.png" alt="Fruit Concept">
            </a>
            <ul>
                <li>
                    <a href="index.html" title="Aller à la page">Accueil</a>
                </li>
                
                <li id="index">
                    <a href="about.html" title="Aller à la page">À propos de nous</a>
                </li>
                <li>
                    <a href="commandes.html" title="Aller à la page">Commandes</a>
                </li>
                <li>
                    <a href="comments.html" title="Aller à la page">Commentaires</a>
                </li>
                <li>
                    <a href="contact.html" title="Aller à la page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>    

    <main>
        <h1>À propos de nous</h1>
        <p>L’activité de mise en conserve de notre entreprise a débuté en 1940, et notre famille bénéficiait déjà d’une vaste expérience dans la préparation et la culture d’arbres fruitiers. A cette époque, nos ancêtres, Alfred et Gérard, décidèrent de changer d’activité, en gardant toujours les fruits en vedette, matière première principale de la région.
            Pendant les premières années, notre entreprise se dédiait, principalement, à l’élaboration de fruits au SO2 et pulpes de fruits. Puis au cours de son expansion, elle a commencé à renforcer progressivement sa capacité à élaborer des fruits confits.
            En 1975, suite à la répartition de l’entreprise familiale entre les deux fondateurs, notre entreprise s’est installée dans de nouveaux locaux, équipés de machines de haute technologie, et disposant d’une capacité de production plus importante. Francis, fils de l’un des fondateurs, Alfred, assuma la direction de la nouvelle étape stratégique de l’entreprise.</p>

            <img id="conserverie" src="images/Histoire_Conserverie02.jpg" alt="">

            <p>Dans la fin des années 80, nous avons mené une importante expansion des installations de l’entreprise, qui consistait essentiellement à construire un nouveau bâtiment pour l’élaboration de cerises au sirop. Notre objectif était de développer nos exportations.
            Au début des années 90, Fruits Concept a continué son évolution avec l’achat d’un terrain de 50 hectares à Épila (Aragón). Où, des arbres fruitiers destinés à la production interne de notre usine, principalement des cerisiers, y furent plantés. Dès lors, nous avons continué d’acquérir de nouveaux terrains jusqu’à atteindre, à ce jour, 130 hectares.
             
            Avec l’arrivée du nouveau millénaire, la troisième génération de notre entreprise familiale arriva à la direction de l’entreprise. Les trois frères gérant l’entreprise, Kevin, Dylan et Ken ont misé sur une augmentation des investissements, afin d’atteindre deux objectifs essentiels : d’une part, adapter <strong>FRUIT CONCEPT</strong> aux nouvelles normes en matière de sécurité alimentaire ; et d’autre part, améliorer sa compétitivité. C’est ainsi que nous avons réussi à renforcer la présence de notre entreprise sur les marchés d’exportation, en plus d’élargir notre gamme de produits et ses différentes présentations.
             
            Durant ces dernières années, nous avons réalisé d’importants investissements dans notre usine, avec pour objectif d’améliorer les installations afin de les adapter aux exigences de sécurité alimentaire requises selon les différents standards internationaux. De même, nous avons aussi amélioré les processus en les dotant des dernières technologies disponibles. En parallèle, nous avons arraché et replanté les arbres dans les 50 premiers hectares de nos plantations.
            </p>
    </main>

    <footer>
        <div class="centrageVertical">
            <h2>Informations</h2>
            <p>Site web réalisé dans le cadre de la formation<br>
            <strong>Découverte des métiers de l'informatique</strong><br>
            <strong>World Wide Ouaip</strong> &copy;2022</p>
        </div>
    </footer>
    
</body>